JWT_SECRET=thisisaverysecretkeywhichcantbehacked
JWT_EXPIRES_IN=30d
WHATSAPP_CENTRAL_API_TOKEN="YOUR_WHATSAPP_API_TOKEN"
WHATSAPP_CENTRAL_PHONE_NUMBER_ID="YOUR_PHONE_NUMBER_ID"
WEBHOOK_VERIFY_TOKEN="YOUR_VERIFY_TOKEN"