1. /api/aut/signup : POST

    INPUT :{
        name :
        email : 
        password :
        role :
    }

    RETURN : {
        message : 
        userId:
        email : 
    }

2. /api/auth/verify-otp : POST

    INPUT : {
        email : 
        otp :
    }

    RETURN : {
        id : 
        name :
        email :
        role :
        isVerified :
    }

3. /api/auth/login : POST

    INPUT : {
        email :
        password :
    }

    RETURN : {
        id : 
        name :
        email :
        role :
        isVerified :
    }

4. /api/coach/:coachId/funnels  : GET

    RETURN : ARRAY 
    [
    {
        "metrics": {
            "totalViews": 100,
            "totalConversions": 10,
            "conversionRate": 10,
            "currentLeadsInFunnel": 5
        },
        "_id": "6857c8bdf9ca2456fd4cb80f",
        "coachId": "6857c8bdf9ca2456fd4cb80b",
        "name": "MyFirstTestFunnel",
        "description": "A sample funnel created automatically for testing.",
        "isActive": true,
        "type": "sales",
        "leadsCount": 0,
        "stages": [
            {
                "name": "Welcome Page",
                "order": 1,
                "description": "Initial landing",
                "_id": "6857c8bdf9ca2456fd4cb810"
            },
            {
                "name": "Offer Page",
                "order": 2,
                "description": "Presenting the offer",
                "_id": "6857c8bdf9ca2456fd4cb811"
            },
            {
                "name": "Thank You Page",
                "order": 3,
                "description": "Confirmation",
                "_id": "6857c8bdf9ca2456fd4cb812"
            }
        ],
        "url": "http://example.com/test-funnel",
        "expectedLeadValue": 50,
        "tags": [],
        "createdAt": "2025-06-22T09:11:25.625Z",
        "updatedAt": "2025-06-22T09:11:25.625Z",
        "__v": 0
    }
]

5. /api/coach/:coachId/funnels/:funnelName : GET

    RETURN : {
    "metrics": {
        "totalViews": 100,
        "totalConversions": 10,
        "conversionRate": 10,
        "currentLeadsInFunnel": 5
    },
    "_id": "6857c8bdf9ca2456fd4cb80f",
    "coachId": "6857c8bdf9ca2456fd4cb80b",
    "name": "MyFirstTestFunnel",
    "description": "A sample funnel created automatically for testing.",
    "isActive": true,
    "type": "sales",
    "leadsCount": 0,
    "stages": [
        {
            "name": "Welcome Page",
            "order": 1,
            "description": "Initial landing",
            "_id": "6857c8bdf9ca2456fd4cb810"
        },
        {
            "name": "Offer Page",
            "order": 2,
            "description": "Presenting the offer",
            "_id": "6857c8bdf9ca2456fd4cb811"
        },
        {
            "name": "Thank You Page",
            "order": 3,
            "description": "Confirmation",
            "_id": "6857c8bdf9ca2456fd4cb812"
        }
    ],
    "url": "http://example.com/test-funnel",
    "expectedLeadValue": 50,
    "tags": [],
    "createdAt": "2025-06-22T09:11:25.625Z",
    "updatedAt": "2025-06-22T09:11:25.625Z",
    "__v": 0
}


6. /api/funnels : POST

    Input : {
        coachId : 
        name : 
        description : 
        isActive : 
        type : 
        leadsCount : //Optional
        stages : 
        url : 
        startDate : 
        endDate : 
        metrics : // Optional 
        expectedLeadValue : 
        defaultLeadValue : 
        tags : 
    }

    RETURN : {
        message : 
        funnel : 
    }